spring.application.name=zuul
eureka.instance.hostname=localhost
server.port=8081

zuul.prefix=/api

zuul.ignored-services=*

zuul.routes.produto.path=/produto/**
zuul.routes.produto.serviceId=produto
zuul.routes.produto.strip-prefix=false

zuul.routes.consumer.serviceId=consumer
zuul.routes.consumer.strip-prefix=false
